# Ebay-project

./: .gitignore  README.md
.github/workflows/: dotnet.yml  production_newebayproject.yml
Ebay,Tests/: Ebay,Tests.csproj
Ebay,Tests/UnitTests/: AdminServiceTests.cs
Ebay-Tests/: Ebay-Tests.csproj  SeedDatabase.cs  Usings.cs
Ebay-Tests/IntegrationTests/: AdminControllerTests.cs  BuyerControllerTests.cs  IntegrationTests.cs  PublicControllerTests.cs
Ebay-Tests/UnitTests/: AdminServiceTests.cs  BuyerServiceTests.cs  JwtServiceTests.cs  PublicServiceTests.cs
Ebay-project/: Ebay-project.csproj  Ebay-project.sln  Program.cs  appsettings.json
Ebay-project/Context/: ApplicationContext.cs
Ebay-project/Controllers/: AdminController.cs  BuyerController.cs  HomeController.cs  PublicController.cs  UserController.cs
Ebay-project/Exntensions/: ExceptionHandlingMiddleware.cs  Extensions.cs
Ebay-project/Models/: Bid.cs  ErrorViewModel.cs  Item.cs  User.cs
Ebay-project/Models/DTOs/: BidDto.cs  ErrorDetailsDto.cs  ErrorDto.cs  ItemCreationResponseDto.cs  ItemDetailsDto.cs  ListAvailableDto.cs  ListAvailableDtoResponse.cs  LoginResponseDto.cs  NewItemDto.cs  StatusDto.cs  UserLogin.cs  UserLoginDto.cs  UserRegistrationDto.cs
Ebay-project/Properties/: launchSettings.json
Ebay-project/Services/: AdminService.cs  BuyerService.cs  IAdminService.cs  IAuthService.cs  IBuyerService.cs  IPublicService.cs  IUserService.cs  JwtService.cs  PublicService.cs  UserService.cs
